<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>letter-design</title>
	<style type="text/css">
			body{
    		height: 100vh;
    		margin: 0;
    		align-items: center;
    		justify-content: center;
    		font-family: "montserrat",sans-serif;
    		background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
    		display: flex;
    	}
		h1 {
			text-align: center;
			letter-spacing: 5px;
			font-size: 120px;
			text-transform: uppercase;
			font-weight: 900;
			background: url(bg1.jpg) 50%,50%;
			background-size: cover;
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
		}
	</style></head>
<body>
<h1>Dinesh kumar</h1>
</body>
</html>